<div class="wikidoc"><h1>Super Mario Bros With SFML in C#</h1>This project was really intended to develop a game engine for 2d plaformers.  In doing so, it took shape of Super Mario Bros.  <br /><br /><br />This is my attempt at remaking the famous SMB game for the Nintendo 8-bit.  Consider it a demo right now, as it is VERY incomplete.  But the engine is developing. Hopefully it may help someone else develop a 2d platform game.  It utilizes SFML.<br /><br />Id love to see this a complete game, so if you are interested in working on it, please feel free to jump in.<br /><br />Note:  I am not a professional game developer!  Just a hobby project.<br /><br />Cursor keys to move, space bar jumps.  Requires .NET 4.5 framework<br /><br /><b>Updates</b><br /><br />1/31/15
<ul><li>Scoring</li>
<li>Player lives counter</li>
<li>Game over screen</li>
<li>Minor fixes</li></ul>
<br />1/25/15
<ul><li>Coinbox animations</li>
<li>Improved collision detection</li>
<li>Flag pole animation</li>
<li>Code cleanup &amp; bug fixes</li></ul>
<br />1/22/15
<ul><li>Animation effects for static entities</li>
<li>Additional sound effects</li>
<li>Latest versions of SFML for more accurate clock control</li>
<li>Still some collision detection issues</li></ul>
<br />1/18/15
<ul><li>Start screen added</li>
<li>Others have brought to my attention the lag / slowdon depending on the machine. Working on correcting the game time issue which will resolve.  Thanks!</li>
<li>Mario can now stomp enemies</li>
<li>KoopaTroopas added</li></ul>
<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=mario&DownloadId=1421261" alt="Capture1.png" title="Capture1.png" /></div><div class="ClearBoth"></div>